# myproject

block/: README.MD  pom.xml
block-ui/block-admin-ui/: README.md  index.html  package.json
block-ui/block-admin-ui/config/: index.js
block-ui/block-pc-ui/: README.md  index.html  package.json
block/block-admin-api/: pom.xml
block/block-admin-api/src/main/java/com/ajiu/admin/: BlockAdminApiApplication.java
block/block-admin-api/src/main/resources/: application.properties  banner.txt  ehcache.xml  logback.xml
block/block-admin-api/src/test/java/com/ajiu/admin/: BlockAdminApiApplicationTests.java
block/block-common/: pom.xml
block/block-common/src/main/java/com/ajiu/common/: BlockCommonApplication.java
block/block-core/: pom.xml
block/block-core/src/main/java/com/ajiu/core/entity/: BaseEntity.java
block/block-pc-api/: pom.xml
block/block-pc-api/src/main/java/com/ajiu/pc/: BlockPcAPIApplication.java
block/block-pc-api/src/main/resources/: application.properties  banner.txt  ehcache.xml  logback.xml
block/block-pc-api/src/test/java/com/ajiu/pc/: BlockPcApplicationTests.java
