===== version1.0 =====
PC ☆ CLIENT
                  _ _
     /\          | (_)
    /  \         | |_ _   _    _ __ ___   __ _ _ __   __ _  __ _  ___ _ __
   / /\ \    _   | | | | | |  | '_ ` _ \ / _` | '_ \ / _` |/ _` |/ _ \ '__|
  / ____ \  | |__| | | |_| |  | | | | | | (_| | | | | (_| | (_| |  __/ |
 /_/    \_\  \____/|_|\__,_|  |_| |_| |_|\__,_|_| |_|\__,_|\__, |\___|_|
                                                            __/ |
                                                           |___/

                                                            -------一帆风顺