<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sys.ajiu</groupId>
        <artifactId>block</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.ajiu.pc</groupId>
    <artifactId>block-pc-api</artifactId>
    <version>1.0</version>
    <name>block-pc-api</name>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--自定义工具类-->
        <dependency>
            <groupId>com.ajiu.common</groupId>
            <artifactId>block-common</artifactId>
            <version>1.0</version>
        </dependency>
        <!--core模块中有service和impl还有entity-->
        <dependency>
            <groupId>com.ajiu.core</groupId>
            <artifactId>block-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
